{
    "require": {
        "monolog/monolog": "^1.23",
        "predis/predis": "^1.1",
        "rollbar/rollbar": "~1.5",
        "vlucas/phpdotenv": "^2.5"
    },
    "require-dev": {
        "publiux/phpdotenv": "^3.0"
    }
}
